SERVER_PORT=5000

# not 'localhost': https://en.wikipedia.org/wiki/Loopback#Virtual_loopback_interface
# When running both applications (without using Docker) on the same host, they are
# both addressable on the same adapter (also known as localhost).
# When running both applications in containers they are not both on
# localhost as before. Instead you need to point the web container to the
# db container's IP address on the docker0 adapter -
# which docker-compose sets for you.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

JWT_SECRET='25Lht&nbPpNcyg9^Ao%w77@HoZ%bM4'
